<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.ICS26011ALTPROJ"
        tools:targetApi="31" >
        <activity
            android:name=".FlightTable"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.App.SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HamburgerActivity">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Dashboard">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>


        <activity android:name=".Airlines">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Destinations">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Developers">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Lounges">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Restaurants">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Shops">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Flights">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

        <activity android:name=".Flight_Table">
            <!-- Optional: Add any intent filters here if needed -->
        </activity>

    </application>

</manifest>