<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightTableActivity">

    <!-- ScrollView containing the flight table -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <!-- Toolbar -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_margin="0dp"
                android:background="#BEEAF5"
                android:elevation="4dp"
                android:padding="0dp"> <!-- Ensure no margin -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEEAF5"
                    android:padding="0dp"> <!-- Ensure no padding -->

                    <!-- Hamburger Icon -->
                    <ImageButton
                        android:id="@+id/hamburger_icon"
                        android:layout_width="87dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:contentDescription="Hamburger Icon"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_hamburger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.493" />

                    <!-- Centered Logo -->
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="109dp"
                        android:layout_height="197dp"
                        android:contentDescription="Logo"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/picture4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <!-- Page Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Flight Table"
                android:textAlignment="textStart"
                android:textSize="50sp"
                android:textStyle="bold" />

            <!-- Search Box -->
            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search flights"
                android:inputType="text" />

            <!-- Flight Table -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
