<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airline1"
    tools:context=".MainActivity">

    <!-- Toolbar at the top -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_margin="0dp"
        android:background="#BEEAF5"
        android:elevation="4dp"
        android:padding="0dp"> <!-- Ensure no margin -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BEEAF5"
            android:padding="0dp"> <!-- Ensure no padding -->

            <!-- Hamburger Icon -->
            <ImageButton
                android:id="@+id/hamburger_icon"
                android:layout_width="87dp"
                android:layout_height="74dp"
                android:background="@null"
                android:contentDescription="Hamburger Icon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hamburger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <!-- Centered Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="109dp"
                android:layout_height="197dp"
                android:contentDescription="Logo"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/picture4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="157dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- LinearLayout inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="16dp">

            <!-- Shops Button -->
            <Button
                android:id="@+id/viewshops"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Shops"
                android:textSize="18sp" />

            <!-- Restaurants Button -->
            <Button
                android:id="@+id/viewrestaurants"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Restaurants"
                android:textSize="18sp" />

            <!-- Destinations Button -->
            <Button
                android:id="@+id/viewdestinations"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Destinations"
                android:textSize="18sp" />

            <!-- Lounges Button -->
            <Button
                android:id="@+id/viewlounges"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Lounges"
                android:textSize="18sp" />

            <!-- Airlines Button -->
            <Button
                android:id="@+id/viewairlines"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Airlines"
                android:textSize="18sp" />

            <Button
                android:id="@+id/viewflights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Flights"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
