<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#E0E0E0" /> <!-- Color when pressed -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#BEEAF5" /> <!-- Default color -->
            <stroke android:width="2dp" android:color="#CCCCCC" /> <!-- Border color -->
        </shape>
    </item>
</selector>