<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="900dp"
    android:viewportWidth="600"
    android:viewportHeight="900">
  <path
      android:pathData="M0,0C198,0 396,0 600,0C600,297 600,594 600,900C402,900 204,900 0,900C0,603 0,306 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M327,347C327.99,347 328.98,347 330,347C331.82,349.34 331.82,349.34 333.69,352.38C334.31,353.37 334.93,354.37 335.57,355.4C337,358 337,358 337,360C337.66,360 338.32,360 339,360C339.99,361.48 339.99,361.48 341,363C343.29,363.65 345.55,363.94 347.91,364.28C350,365 350,365 351.28,367.07C351.52,367.7 351.76,368.34 352,369C350,371 350,371 348.08,371.06C347.33,371.04 346.58,371.02 345.81,371C342.5,371.28 341.33,371.65 338.99,374.07C337.21,376.66 335.57,379.28 334,382C330.36,387.88 330.36,387.88 327,389C327.45,382.31 330.07,376.97 333,371C331.04,371.09 329.08,371.2 327.13,371.31C326.03,371.37 324.94,371.43 323.82,371.49C322.89,371.66 321.96,371.83 321,372C320.34,372.99 319.68,373.98 319,375C318.34,375 317.68,375 317,375C317,373.02 317,371.04 317,369C316.01,369 315.02,369 314,369C314,368.01 314,367.02 314,366C314.99,366 315.98,366 317,366C317,364.35 317,362.7 317,361C318.32,361.66 319.64,362.32 321,363C321,363.66 321,364.32 321,365C324.96,365 328.92,365 333,365C332.38,363.45 331.76,361.91 331.13,360.31C330.42,358.54 329.71,356.77 329,355C328.63,354.13 328.25,353.25 327.87,352.36C327,350 327,350 327,347Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M230.09,426.87C232,427 232,427 234,428C234.98,432.88 235.69,436.56 233,441C232.01,441.33 231.02,441.66 230,442C230,442.66 230,443.32 230,444C227.69,444 225.38,444 223,444C222.97,441.35 222.95,438.71 222.94,436.06C222.93,435.31 222.92,434.55 222.91,433.78C222.9,431.85 222.95,429.92 223,428C224.9,426.1 227.57,426.88 230.09,426.87Z"
      android:fillColor="#1D1D1D"/>
  <path
      android:pathData="M328,427C329.98,427 331.96,427 334,427C334.33,428.32 334.66,429.64 335,431C335.33,429.68 335.66,428.36 336,427C337.32,427 338.64,427 340,427C340,432.61 340,438.22 340,444C338.35,443.67 336.7,443.34 335,443C333.69,440.44 333.69,440.44 333,438C332.67,439.98 332.34,441.96 332,444C330.68,444 329.36,444 328,444C328,438.39 328,432.78 328,427Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M307,427C314.71,426.9 314.71,426.9 317,427C318,428 318,428 318.13,431.31C318.03,434.2 317.75,436.28 317,439C317,440.32 317,441.64 317,443C316.01,443.33 315.02,443.66 314,444C313.34,442.68 312.68,441.36 312,440C311.67,441.32 311.34,442.64 311,444C309.35,444 307.7,444 306,444C306.33,438.39 306.66,432.78 307,427Z"
      android:fillColor="#343434"/>
  <path
      android:pathData="M346,427C347.98,427 349.96,427 352,427C352.51,429.08 353,431.17 353.5,433.25C353.78,434.41 354.06,435.57 354.34,436.77C355,440 355,440 355,444C353.35,444 351.7,444 350,444C350,443.01 350,442.02 350,441C348.68,441 347.36,441 346,441C346,441.99 346,442.98 346,444C344.35,444 342.7,444 341,444C341.54,437.82 343.55,432.67 346,427Z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M367,427C368.98,427 370.96,427 373,427C374.3,432.76 375.26,438.09 375,444C373.68,444 372.36,444 371,444C371,443.01 371,442.02 371,441C369.68,441 368.36,441 367,441C367,441.99 367,442.98 367,444C365.35,444 363.7,444 362,444C362.31,437.38 363.74,432.78 367,427Z"
      android:fillColor="#3F3F3F"/>
  <path
      android:pathData="M294,427C297.63,427 301.26,427 305,427C305,428.32 305,429.64 305,431C302.69,431 300.38,431 298,431C298,431.66 298,432.32 298,433C299.98,433 301.96,433 304,433C304,434.32 304,435.64 304,437C302.02,437 300.04,437 298,437C298,437.66 298,438.32 298,439C300.31,439 302.62,439 305,439C305,440.65 305,442.3 305,444C301.37,444 297.74,444 294,444C294,438.39 294,432.78 294,427Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M257,427C263.75,426.88 263.75,426.88 266,428C266,429.98 266,431.96 266,434C264.35,434 262.7,434 261,434C260.67,433.34 260.34,432.68 260,432C259.34,434.64 258.68,437.28 258,440C258.99,439.67 259.98,439.34 261,439C261.33,438.34 261.66,437.68 262,437C262.99,437.33 263.98,437.66 265,438C264.34,439.65 263.68,441.3 263,443C260.69,443.33 258.38,443.66 256,444C253.89,441.71 253.05,440.29 252.56,437.19C253.14,432.99 254.73,430.55 257,427Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M280,427C281.32,427 282.64,427 284,427C284.33,428.65 284.66,430.3 285,432C287.22,430.07 287.22,430.07 288,427C289.32,427 290.64,427 292,427C291.58,433.2 290.4,438.27 288,444C286.02,444 284.04,444 282,444C281.66,442.11 281.33,440.21 281,438.31C280.81,437.26 280.63,436.2 280.44,435.11C280.05,432.35 279.92,429.78 280,427Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M251,427C252,428 252,428 252.06,430.56C252.04,431.37 252.02,432.17 252,433C250.68,432.67 249.36,432.34 248,432C248.66,432.54 249.32,433.07 250,433.63C252,436 252,436 252.38,439.13C252,442 252,442 250,444C246.38,444.13 246.38,444.13 243,444C242.67,442.68 242.34,441.36 242,440C243.65,440 245.3,440 247,440C246.15,439.32 245.31,438.64 244.44,437.94C242,435 242,435 242.19,431.19C242.46,430.14 242.72,429.08 243,428C245.94,427.02 247.94,426.84 251,427Z"
      android:fillColor="#1F1F1F"/>
  <path
      android:pathData="M277,427C278,428 278,428 278.06,431.56C278.04,432.7 278.02,433.83 278,435C277.34,435 276.68,435 276,435C275.67,433.35 275.34,431.7 275,430C274.01,430 273.02,430 272,430C271.67,433.3 271.34,436.6 271,440C272.98,439.67 274.96,439.34 277,439C276.67,440.32 276.34,441.64 276,443C273.69,443.33 271.38,443.66 269,444C266.52,440.28 266.43,436.32 267,432C269.54,426.57 271.23,425.52 277,427Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M236,426C237.65,426 239.3,426 241,426C241.18,438.67 241.18,438.67 240,444C238.68,444 237.36,444 236,444C236,438.06 236,432.12 236,426Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M371,430C374,432 374,432 374.69,434.19C375.05,437.48 375.06,440.69 375,444C373.68,444 372.36,444 371,444C371,443.01 371,442.02 371,441C369.68,441 368.36,441 367,441C367,440.34 367,439.68 367,439C366.01,438.67 365.02,438.34 364,438C364.66,436.35 365.32,434.7 366,433C366.33,433 366.66,433 367,433C367,434.65 367,436.3 367,438C367.99,438 368.98,438 370,438C369.98,437.05 369.96,436.1 369.94,435.13C370,432 370,432 371,430Z"
      android:fillColor="#090909"/>
  <path
      android:pathData="M358,427C358.99,427 359.98,427 361,427C361,432.61 361,438.22 361,444C359.35,444 357.7,444 356,444C355.74,438.09 356.7,432.76 358,427Z"
      android:fillColor="#0D0D0D"/>
  <path
      android:pathData="M227,431C228.32,431 229.64,431 231,431C231.33,433.31 231.66,435.62 232,438C232.66,438 233.32,438 234,438C233.34,439.32 232.68,440.64 232,442C231.34,442 230.68,442 230,442C230,442.66 230,443.32 230,444C227.69,444 225.38,444 223,444C223.33,443.01 223.66,442.02 224,441C224.99,441 225.98,441 227,441C227,437.7 227,434.4 227,431Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M317,361C318.32,361.66 319.64,362.32 321,363C321,364.98 321,366.96 321,369C324.96,369.33 328.92,369.66 333,370C333,370.33 333,370.66 333,371C332.16,371.04 331.31,371.07 330.45,371.11C328.8,371.21 328.8,371.21 327.13,371.31C326.03,371.37 324.94,371.43 323.82,371.49C322.42,371.74 322.42,371.74 321,372C320.01,373.48 320.01,373.48 319,375C318.34,375 317.68,375 317,375C317,373.02 317,371.04 317,369C316.01,369 315.02,369 314,369C314,368.01 314,367.02 314,366C314.99,366 315.98,366 317,366C317,364.35 317,362.7 317,361Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M272,430C272.99,430 273.98,430 275,430C275.33,431.65 275.66,433.3 276,435C276.66,435 277.32,435 278,435C278.33,434.01 278.66,433.02 279,432C278.89,433.65 278.76,435.29 278.63,436.94C278.56,437.85 278.49,438.77 278.41,439.71C278.28,440.47 278.14,441.22 278,442C277.01,442.49 277.01,442.49 276,443C276.33,441.68 276.66,440.36 277,439C275.02,439.33 273.04,439.66 271,440C270.88,432.25 270.88,432.25 272,430Z"
      android:fillColor="#525252"/>
  <path
      android:pathData="M260,431C260.33,431.99 260.66,432.98 261,434C262.98,433.67 264.96,433.34 267,433C267.33,435.97 267.66,438.94 268,442C266.68,442 265.36,442 264,442C264,440.68 264,439.36 264,438C263.34,437.67 262.68,437.34 262,437C261.67,437.99 261.34,438.98 261,440C260.01,440 259.02,440 258,440C257.75,434.38 257.75,434.38 260,431Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M347,433C349.44,433.69 349.44,433.69 352,435C352.81,437.63 352.81,437.63 353,440C353.66,440 354.32,440 355,440C355,441.32 355,442.64 355,444C353.35,444 351.7,444 350,444C350,442.68 350,441.36 350,440C348.68,439.67 347.36,439.34 346,439C346.33,437.02 346.66,435.04 347,433Z"
      android:fillColor="#343434"/>
  <path
      android:pathData="M308,427C309.48,426.97 310.96,426.95 312.44,426.94C313.26,426.93 314.08,426.91 314.93,426.9C317,427 317,427 318,428C318.04,430.33 318.04,432.67 318,435C317.67,434.01 317.34,433.02 317,432C316.34,432 315.68,432 315,432C315,432.66 315,433.32 315,434C314.34,433.67 313.68,433.34 313,433C313.33,432.34 313.66,431.68 314,431C312.68,431 311.36,431 310,431C310,431.66 310,432.32 310,433C309.34,433 308.68,433 308,433C308,431.02 308,429.04 308,427Z"
      android:fillColor="#1B1B1B"/>
  <path
      android:pathData="M289,367C290.95,366.71 290.95,366.71 293.13,366.81C294.4,366.87 295.68,366.94 297,367C297,367.99 297,368.98 297,370C296.01,370.33 295.02,370.66 294,371C295.32,371.66 296.64,372.32 298,373C296,375 296,375 292.38,375.13C291.26,375.08 290.15,375.04 289,375C289,374.01 289,373.02 289,372C288.34,371.34 287.68,370.68 287,370C287.66,369.01 288.32,368.02 289,367Z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M336,427C337.32,427 338.64,427 340,427C340,432.61 340,438.22 340,444C338.35,443.67 336.7,443.34 335,443C334.67,441.35 334.34,439.7 334,438C334.66,437.67 335.32,437.34 336,437C336,437.99 336,438.98 336,440C336.66,440 337.32,440 338,440C338,437.03 338,434.06 338,431C337.01,431.49 337.01,431.49 336,432C336,430.35 336,428.7 336,427Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M357,426C358.32,426.33 359.64,426.66 361,427C360.01,427 359.02,427 358,427C357.94,427.64 357.88,428.28 357.82,428.94C357.33,433.98 356.76,438.99 356,444C353.61,440.17 353.44,436.4 353,432C353.66,432 354.32,432 355,432C355,431.01 355,430.02 355,429C355.66,429 356.32,429 357,429C357,428.01 357,427.02 357,426Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M305,439C305,440.65 305,442.3 305,444C301.37,444 297.74,444 294,444C294,442 294,442 295.56,440.38C298.81,438.54 301.34,438.79 305,439Z"
      android:fillColor="#2E2E2E"/>
  <path
      android:pathData="M260.44,426.88C264,427 264,427 266,428C266,429.98 266,431.96 266,434C264.35,434 262.7,434 261,434C260.69,433.36 260.38,432.72 260.06,432.06C258.8,429.62 258.45,429.22 256,428C257,427 257,427 260.44,426.88Z"
      android:fillColor="#3A3A3A"/>
  <path
      android:pathData="M340,427C340.33,428.32 340.66,429.64 341,431C342.32,430.67 343.64,430.34 345,430C344.55,431.96 344.09,433.92 343.63,435.88C343.37,436.97 343.11,438.06 342.85,439.18C342,442 342,442 340,444C340,438.39 340,432.78 340,427Z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M343,436C345.06,436.44 345.06,436.44 347,437C347,437.66 347,438.32 347,439C347.99,439.66 348.98,440.32 350,441C348.68,441 347.36,441 346,441C346,441.99 346,442.98 346,444C344.35,444 342.7,444 341,444C341.88,437.13 341.88,437.13 343,436Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M267,439C270.3,439 273.6,439 277,439C276.67,440.32 276.34,441.64 276,443C273.69,443.33 271.38,443.66 269,444C268.34,442.35 267.68,440.7 267,439Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M300,426C302,425.96 304,425.96 306,426C307,427 307,427 307.25,429.94C307.17,430.95 307.08,431.96 307,433C306.01,433.66 305.02,434.32 304,435C304,434.34 304,433.68 304,433C302.02,433 300.04,433 298,433C298,432.34 298,431.68 298,431C300.31,431 302.62,431 305,431C305,429.68 305,428.36 305,427C303.35,427 301.7,427 300,427C300,426.67 300,426.34 300,426Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M241,432C245.88,436.63 245.88,436.63 247,440C245.35,440 243.7,440 242,440C242.33,440.99 242.66,441.98 243,443C242.01,443 241.02,443 240,443C240.33,439.37 240.66,435.74 241,432Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M371,435C371.66,435 372.32,435 373,435C375,437 375,437 375.13,440.63C375.08,441.74 375.04,442.85 375,444C373.68,444 372.36,444 371,444C371,443.01 371,442.02 371,441C370.34,440.67 369.68,440.34 369,440C369.66,438.35 370.32,436.7 371,435Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M338,430C338.33,430 338.66,430 339,430C339,433.63 339,437.26 339,441C336,440 336,440 334.81,437.94C334.54,437.3 334.28,436.66 334,436C335.3,433.98 336.64,431.98 338,430Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M346,427C347.98,427 349.96,427 352,427C352.33,428.32 352.66,429.64 353,431C351.89,431.31 350.77,431.62 349.63,431.94C346.21,432.82 346.21,432.82 344,434C344.66,431.69 345.32,429.38 346,427Z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M252,428C252.99,428.66 253.98,429.32 255,430C254.89,431.65 254.76,433.29 254.63,434.94C254.56,435.85 254.49,436.77 254.41,437.71C254.28,438.47 254.14,439.22 254,440C253.01,440.49 253.01,440.49 252,441C251.73,440.05 251.46,439.1 251.19,438.13C250.25,434.75 250.25,434.75 247,433C247.33,432.01 247.66,431.02 248,430C248.33,430.66 248.66,431.32 249,432C249.99,432.33 250.98,432.66 252,433C252,431.35 252,429.7 252,428Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M307,434C309.97,434.49 309.97,434.49 313,435C312.67,435.66 312.34,436.32 312,437C311.34,437 310.68,437 310,437C310,438.98 310,440.96 310,443C309.01,443 308.02,443 307,443C307,440.03 307,437.06 307,434Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M330,430C330.94,433.16 331.11,435.97 331.06,439.25C331.05,440.14 331.04,441.03 331.04,441.95C331.02,442.63 331.01,443.3 331,444C330.01,444 329.02,444 328,444C327.95,442.42 327.91,440.83 327.88,439.25C327.85,438.37 327.83,437.49 327.8,436.58C328.01,433.89 328.63,432.3 330,430Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M233,428C235.57,431.85 234.83,433.59 234,438C233.01,438 232.02,438 231,438C230.75,431.38 230.75,431.38 233,428Z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M360,433C360.33,433 360.66,433 361,433C361,436.63 361,440.26 361,444C359.35,444 357.7,444 356,444C356,441.69 356,439.38 356,437C356.33,437 356.66,437 357,437C357,438.98 357,440.96 357,443C357.31,441.91 357.62,440.81 357.94,439.69C358.58,437.45 359.26,435.21 360,433Z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M262,437C262.99,437.33 263.98,437.66 265,438C264.34,439.65 263.68,441.3 263,443C260.69,443.33 258.38,443.66 256,444C255.67,443.34 255.34,442.68 255,442C256.32,442.33 257.64,442.66 259,443C259,442.01 259,441.02 259,440C260.5,438.31 260.5,438.31 262,437Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M298,433C299.98,433 301.96,433 304,433C304,434.32 304,435.64 304,437C302.02,437 300.04,437 298,437C297.67,437.66 297.34,438.32 297,439C296.67,437.68 296.34,436.36 296,435C296.66,435 297.32,435 298,435C298,434.34 298,433.68 298,433Z"
      android:fillColor="#2A2A2A"/>
  <path
      android:pathData="M341,364C347.4,363.63 347.4,363.63 350.44,365.5C350.95,365.99 351.47,366.49 352,367C351.34,368.32 350.68,369.64 350,371C349.01,371 348.02,371 347,371C347,369.02 347,367.04 347,365C345.02,365 343.04,365 341,365C341,364.67 341,364.34 341,364Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M224,433C224.33,433.66 224.66,434.32 225,435C225.66,435 226.32,435 227,435C227.13,440.75 227.13,440.75 226,443C225.01,443 224.02,443 223,443C222.88,436.38 222.88,436.38 224,433Z"
      android:fillColor="#090909"/>
  <path
      android:pathData="M295,433C295.99,433 296.98,433 298,433C298,433.66 298,434.32 298,435C297.34,435 296.68,435 296,435C297.15,437.47 298.05,439.05 300,441C298.02,441.33 296.04,441.66 294,442C293.9,435.85 293.9,435.85 294,434C294.33,433.67 294.66,433.34 295,433Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M227,431C228.32,431 229.64,431 231,431C231,432.98 231,434.96 231,437C229.02,437.99 229.02,437.99 227,439C227,436.36 227,433.72 227,431Z"
      android:fillColor="#D4D4D4"/>
  <path
      android:pathData="M267,432C268.32,432 269.64,432 271,432C271,434.64 271,437.28 271,440C269.68,439.67 268.36,439.34 267,439C267,436.69 267,434.38 267,432Z"
      android:fillColor="#0A0A0A"/>
  <path
      android:pathData="M306,433C307.35,437.05 306.62,439.79 306,444C305.67,444 305.34,444 305,444C305,442.35 305,440.7 305,439C302.69,439 300.38,439 298,439C298,438.34 298,437.68 298,437C299.98,437 301.96,437 304,437C304.66,435.68 305.32,434.36 306,433Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M272,430C272.66,430 273.32,430 274,430C274,433.3 274,436.6 274,440C273.01,440 272.02,440 271,440C270.88,432.25 270.88,432.25 272,430Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M344.63,370.88C346.3,370.94 346.3,370.94 348,371C347.36,371.27 346.72,371.54 346.06,371.81C343.67,372.89 343.67,372.89 343,376C341.06,376.63 341.06,376.63 339,377C338.01,377.49 338.01,377.49 337,378C339.56,371.05 339.56,371.05 344.63,370.88Z"
      android:fillColor="#CECECE"/>
  <path
      android:pathData="M284,369C283.67,369.99 283.34,370.98 283,372C278.55,372.49 278.55,372.49 274,373C274.33,372.01 274.66,371.02 275,370C278.15,369.3 280.73,369 284,369Z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M363,437C364.32,437.66 365.64,438.32 367,439C367,440.65 367,442.3 367,444C365.35,444 363.7,444 362,444C362.33,441.69 362.66,439.38 363,437Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M212,412C211.34,413.98 210.68,415.96 210,418C209.34,418 208.68,418 208,418C208,418.66 208,419.32 208,420C207.01,420 206.02,420 205,420C205.56,416.11 207.66,412 212,412Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M289,367C291.64,367 294.28,367 297,367C297,367.99 297,368.98 297,370C294.03,370 291.06,370 288,370C288.33,369.01 288.66,368.02 289,367Z"
      android:fillColor="#343434"/>
  <path
      android:pathData="M280,427C281.32,427 282.64,427 284,427C284,429.31 284,431.62 284,434C283.01,434.49 283.01,434.49 282,435C282,434.01 282,433.02 282,432C281.34,432 280.68,432 280,432C280,430.35 280,428.7 280,427Z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M239,427C239.66,427 240.32,427 241,427C240.53,431.06 240.12,434.47 238,438C237.67,438 237.34,438 237,438C237,435.03 237,432.06 237,429C237.66,429 238.32,429 239,429C239,428.34 239,427.68 239,427Z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M181,476C181.99,476 182.98,476 184,476C183.67,478.97 183.34,481.94 183,485C182.34,485 181.68,485 181,485C181,482.03 181,479.06 181,476Z"
      android:fillColor="#373737"/>
  <path
      android:pathData="M188,449C188.66,449 189.32,449 190,449C189.67,451.97 189.34,454.94 189,458C188.01,458 187.02,458 186,458C186.66,455.03 187.32,452.06 188,449Z"
      android:fillColor="#3C3C3C"/>
  <path
      android:pathData="M260,431C261.62,433.57 262.04,434.68 261.63,437.75C261.42,438.49 261.21,439.23 261,440C260.01,440 259.02,440 258,440C257.75,434.38 257.75,434.38 260,431Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M307,427C307.33,427 307.66,427 308,427C308,428.98 308,430.96 308,433C308.66,433 309.32,433 310,433C310,432.34 310,431.68 310,431C311.32,431 312.64,431 314,431C313.67,432.32 313.34,433.64 313,435C310.03,434.51 310.03,434.51 307,434C307,431.69 307,429.38 307,427Z"
      android:fillColor="#737373"/>
  <path
      android:pathData="M257,378C256,381 256,381 253.63,382.19C251,383 251,383 248,383C248,382.34 248,381.68 248,381C251.37,378.57 252.73,378 257,378Z"
      android:fillColor="#323232"/>
  <path
      android:pathData="M247,438C247.33,438.99 247.66,439.98 248,441C247.67,441.33 247.34,441.66 247,442C247.99,442.66 248.98,443.32 250,444C247.69,444 245.38,444 243,444C242.67,442.68 242.34,441.36 242,440C243.65,440 245.3,440 247,440C247,439.34 247,438.68 247,438Z"
      android:fillColor="#404040"/>
  <path
      android:pathData="M201,424C201.66,424 202.32,424 203,424C202.65,427.24 202.44,428.62 199.94,430.81C199.3,431.2 198.66,431.6 198,432C198,430.35 198,428.7 198,427C198.66,427 199.32,427 200,427C200.33,426.01 200.66,425.02 201,424Z"
      android:fillColor="#3C3C3C"/>
  <path
      android:pathData="M327,347C327.99,347 328.98,347 330,347C330.66,348.65 331.32,350.3 332,352C331.34,352 330.68,352 330,352C329.67,352.99 329.34,353.98 329,355C327.74,352.09 327,350.2 327,347Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M232,392C231.61,394.8 231.2,395.82 229.06,397.75C227,399 227,399 225,399C228.14,392 228.14,392 232,392Z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M329,379C330.62,381.57 331.04,382.68 330.63,385.75C330.42,386.49 330.21,387.23 330,388C329.01,388.33 328.02,388.66 327,389C327.46,385.53 327.89,382.33 329,379Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M270,373C270,373.66 270,374.32 270,375C267.03,375.66 264.06,376.32 261,377C261.33,376.01 261.66,375.02 262,374C264.93,373.02 266.96,372.92 270,373Z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M194,436C194.66,436 195.32,436 196,436C195.37,438.93 194.41,441.36 193,444C192.34,444 191.68,444 191,444C191.55,440.63 192.05,438.92 194,436Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M288,427C289.32,427 290.64,427 292,427C291.89,428.48 291.76,429.96 291.63,431.44C291.52,432.67 291.52,432.67 291.41,433.93C291.28,434.62 291.14,435.3 291,436C290.01,436.49 290.01,436.49 289,437C289.02,435.91 289.04,434.81 289.06,433.69C289.19,430.06 289.19,430.06 288,427Z"
      android:fillColor="#454545"/>
  <path
      android:pathData="M244,384C244,384.99 244,385.98 244,387C241.11,389.11 239.62,390 236,390C237.27,386.19 239.81,384 244,384Z"
      android:fillColor="#2F2F2F"/>
  <path
      android:pathData="M329,371C330.32,371 331.64,371 333,371C332.34,373.31 331.68,375.62 331,378C330.01,377.67 329.02,377.34 328,377C328.33,375.02 328.66,373.04 329,371Z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M184,462C184.66,462 185.32,462 186,462C185.67,464.97 185.34,467.94 185,471C184.34,471 183.68,471 183,471C183.33,468.03 183.66,465.06 184,462Z"
      android:fillColor="#1B1B1B"/>
  <path
      android:pathData="M288,429C288.66,429.33 289.32,429.66 290,430C289.67,432.64 289.34,435.28 289,438C287,436 287,436 286.81,432.94C287,430 287,430 288,429Z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M367,427C368.98,427 370.96,427 373,427C372.63,428.94 372.63,428.94 372,431C371.01,431.49 371.01,431.49 370,432C370,431.34 370,430.68 370,430C369.01,429.67 368.02,429.34 367,429C367,428.34 367,427.68 367,427Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M336,427C337.32,427 338.64,427 340,427C340,429.31 340,431.62 340,434C339.34,433.01 338.68,432.02 338,431C337.01,431.49 337.01,431.49 336,432C336,430.35 336,428.7 336,427Z"
      android:fillColor="#171717"/>
  <path
      android:pathData="M274,428C275.32,428 276.64,428 278,428C278,430.31 278,432.62 278,435C277.34,435 276.68,435 276,435C275.34,432.69 274.68,430.38 274,428Z"
      android:fillColor="#101010"/>
  <path
      android:pathData="M221,402C219.71,404.88 218.34,406.87 216,409C215.67,408.01 215.34,407.02 215,406C218.75,402 218.75,402 221,402Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M236,426C237.65,426 239.3,426 241,426C240.01,426.49 240.01,426.49 239,427C239,427.66 239,428.32 239,429C238.34,429 237.68,429 237,429C237,430.98 237,432.96 237,435C236.67,435 236.34,435 236,435C236,432.03 236,429.06 236,426Z"
      android:fillColor="#848484"/>
</vector>
