<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1F1F1F" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#2A85FF" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:endColor="#2A85FF"
                android:startColor="#1F1F1F" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#2A85FF" />
        </shape>
    </item>
</selector>