<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@android:color/background_light"
            android:elevation="4dp"
            android:layout_marginStart="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Hamburger Icon -->
                <ImageButton
                    android:id="@+id/hamburger_icon"
                    android:layout_width="87dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="0dp"
                    android:background="@null"
                    android:contentDescription="Hamburger Icon"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_hamburger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.493" />

                <!-- Centered Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="109dp"
                    android:layout_height="197dp"
                    android:contentDescription="Logo"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mialogo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Title -->

        <!-- Grid Layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Airlines"
            android:textAlignment="textStart"
            android:textSize="50sp"
            android:textStyle="bold" />

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline1" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Philippine Airlines"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="International and Domestic"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline2" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Cebu Pacific"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: International and Domestic"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline3" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Japan Airlines"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Tokyo"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="Korean Air"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination:Incheon"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline5" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Qantas"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Sydney "
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airlines6" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="China Airlines"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Taipei"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airlines7" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Vietnam Airlines"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Ho Chi Minh City "
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airlines8" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Air France"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Paris"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline9" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Malaysia Airlines"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: Kuala Lumpur"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airline10" />

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="United Airlines"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="Destination: San Francisco"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/high_tech_button_bg"
            android:gravity="center"
            android:text="Back Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>